<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Flash</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<script type="text/javascript" src="engine1/Slider.js"></script>

</head>
<body>
	<div id="Slider-container1">
	<div class="ws_images">
<span><img src="data1/images/1_0.jpg" alt="1_0" title="1_0" id="wows1" width="100%" height="100%"/></span>
<span><img src="data1/images/1_1.jpg" alt="1_1" title="1_1" id="wows2" width="100%" height="100%"/></span>
<span><img src="data1/images/1_3.jpg" alt="1_3" title="1_3" id="wows3" width="100%" height="100%"/></span>
<span><img src="data1/images/2_0.jpg" alt="2_0" title="2_0" id="wows4" width="100%" height="100%"/></span>
<span><img src="data1/images/2_1.jpg" alt="2_1" title="2_1" id="wows5" width="100%" height="100%"/></span>
<span><img src="data1/images/2_2.jpg" alt="2_2" title="2_2" id="wows6" width="100%" height="100%"/></span>
<span><img src="data1/images/2_3.jpg" alt="2_3" title="2_3" id="wows7" width="100%" height="100%"/></span>
<span><img src="data1/images/2_4.jpg" alt="2_4" title="2_4" id="wows8" width="100%" height="100%"/></span>
<span><img src="data1/images/2_5.jpg" alt="2_5" title="2_5" id="wows9" width="100%" height="100%"/></span>

</div>
<div class="ws_bullets"><div>
<a href="#wows1" title="1_0">1</a>
<a href="#wows2" title="1_1">2</a>
<a href="#wows3" title="1_3">3</a>
<a href="#wows4" title="2_0">4</a>
<a href="#wows5" title="2_1">5</a>
<a href="#wows6" title="2_2">6</a>
<a href="#wows7" title="2_3">7</a>
<a href="#wows8" title="2_4">8</a>
<a href="#wows9" title="2_5">9</a>

</div></div>
	</div>
	<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>