<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Sona</servlet-name>
		<servlet-class>sona.shak.SonaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Sona</servlet-name>
		<url-pattern>/sona</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>vote</servlet-name>
		<servlet-class>sona.shak.VoterSrv</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>vote</servlet-name>
		<url-pattern>/vturl</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>HandleRequest</servlet-name>
		<servlet-class>sona.shak.HandleRequest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HandleRequest</servlet-name>
		<url-pattern>/handler</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
